total 1992
-rw-r--r--   1 saferunner  staff    359 Aug 17 16:45 F.js
-rw-r--r--   1 saferunner  staff    356 Aug 17 16:45 T.js
-rw-r--r--   1 saferunner  staff    725 Aug 17 16:45 __.js
-rw-r--r--   1 saferunner  staff    441 Aug 17 16:45 add.js
-rw-r--r--   1 saferunner  staff   1673 Aug 17 16:45 addIndex.js
-rw-r--r--   1 saferunner  staff   1335 Aug 17 16:45 adjust.js
-rw-r--r--   1 saferunner  staff   1133 Aug 17 16:45 all.js
-rw-r--r--   1 saferunner  staff   1347 Aug 17 16:45 allPass.js
-rw-r--r--   1 saferunner  staff    698 Aug 17 16:45 always.js
-rw-r--r--   1 saferunner  staff    601 Aug 17 16:45 and.js
-rw-r--r--   1 saferunner  staff   1172 Aug 17 16:45 any.js
-rw-r--r--   1 saferunner  staff   1386 Aug 17 16:45 anyPass.js
-rw-r--r--   1 saferunner  staff   1422 Aug 17 16:45 ap.js
-rw-r--r--   1 saferunner  staff   1044 Aug 17 16:45 aperture.js
-rw-r--r--   1 saferunner  staff    869 Aug 17 16:45 append.js
-rw-r--r--   1 saferunner  staff    819 Aug 17 16:45 apply.js
-rw-r--r--   1 saferunner  staff   1633 Aug 17 16:45 applySpec.js
-rw-r--r--   1 saferunner  staff    571 Aug 17 16:45 applyTo.js
-rw-r--r--   1 saferunner  staff    904 Aug 17 16:45 ascend.js
-rw-r--r--   1 saferunner  staff    921 Aug 17 16:45 assoc.js
-rw-r--r--   1 saferunner  staff   1672 Aug 17 16:45 assocPath.js
-rw-r--r--   1 saferunner  staff   1079 Aug 17 16:45 binary.js
-rw-r--r--   1 saferunner  staff   1068 Aug 17 16:45 bind.js
-rw-r--r--   1 saferunner  staff   1312 Aug 17 16:45 both.js
-rw-r--r--   1 saferunner  staff   1266 Aug 17 16:45 call.js
-rw-r--r--   1 saferunner  staff   1263 Aug 17 16:45 chain.js
-rw-r--r--   1 saferunner  staff    936 Aug 17 16:45 clamp.js
-rw-r--r--   1 saferunner  staff    894 Aug 17 16:45 clone.js
-rw-r--r--   1 saferunner  staff    903 Aug 17 16:45 comparator.js
-rw-r--r--   1 saferunner  staff    740 Aug 17 16:45 complement.js
-rw-r--r--   1 saferunner  staff   1099 Aug 17 16:45 compose.js
-rw-r--r--   1 saferunner  staff   1412 Aug 17 16:45 composeK.js
-rw-r--r--   1 saferunner  staff   1379 Aug 17 16:45 composeP.js
-rw-r--r--   1 saferunner  staff   1846 Aug 17 16:45 concat.js
-rw-r--r--   1 saferunner  staff   1593 Aug 17 16:45 cond.js
-rw-r--r--   1 saferunner  staff   1293 Aug 17 16:45 construct.js
-rw-r--r--   1 saferunner  staff   2331 Aug 17 16:45 constructN.js
-rw-r--r--   1 saferunner  staff    818 Aug 17 16:45 contains.js
-rw-r--r--   1 saferunner  staff   1594 Aug 17 16:45 converge.js
-rw-r--r--   1 saferunner  staff   1098 Aug 17 16:45 countBy.js
-rw-r--r--   1 saferunner  staff   1406 Aug 17 16:45 curry.js
-rw-r--r--   1 saferunner  staff   1635 Aug 17 16:45 curryN.js
-rw-r--r--   1 saferunner  staff    303 Aug 17 16:45 dec.js
-rw-r--r--   1 saferunner  staff    918 Aug 17 16:45 defaultTo.js
-rw-r--r--   1 saferunner  staff    905 Aug 17 16:45 descend.js
-rw-r--r--   1 saferunner  staff   1163 Aug 17 16:45 difference.js
-rw-r--r--   1 saferunner  staff   1313 Aug 17 16:45 differenceWith.js
-rw-r--r--   1 saferunner  staff    708 Aug 17 16:45 dissoc.js
-rw-r--r--   1 saferunner  staff   1433 Aug 17 16:45 dissocPath.js
-rw-r--r--   1 saferunner  staff    629 Aug 17 16:45 divide.js
-rw-r--r--   1 saferunner  staff   1116 Aug 17 16:45 drop.js
-rw-r--r--   1 saferunner  staff   1089 Aug 17 16:45 dropLast.js
-rw-r--r--   1 saferunner  staff   1326 Aug 17 16:45 dropLastWhile.js
-rw-r--r--   1 saferunner  staff    909 Aug 17 16:45 dropRepeats.js
-rw-r--r--   1 saferunner  staff   1381 Aug 17 16:45 dropRepeatsWith.js
-rw-r--r--   1 saferunner  staff   1441 Aug 17 16:45 dropWhile.js
-rw-r--r--   1 saferunner  staff   1298 Aug 17 16:45 either.js
-rw-r--r--   1 saferunner  staff   1558 Aug 17 16:45 empty.js
-rw-r--r--   1 saferunner  staff    727 Aug 17 16:45 endsWith.js
-rw-r--r--   1 saferunner  staff    574 Aug 17 16:45 eqBy.js
-rw-r--r--   1 saferunner  staff    798 Aug 17 16:45 eqProps.js
-rw-r--r--   1 saferunner  staff    782 Aug 17 16:45 equals.js
-rw-r--r--   1 saferunner  staff   1520 Aug 17 16:45 evolve.js
-rw-r--r--   1 saferunner  staff   1513 Aug 17 16:45 filter.js
-rw-r--r--   1 saferunner  staff   1166 Aug 17 16:45 find.js
-rw-r--r--   1 saferunner  staff   1119 Aug 17 16:45 findIndex.js
-rw-r--r--   1 saferunner  staff   1107 Aug 17 16:45 findLast.js
-rw-r--r--   1 saferunner  staff   1141 Aug 17 16:45 findLastIndex.js
-rw-r--r--   1 saferunner  staff    636 Aug 17 16:45 flatten.js
-rw-r--r--   1 saferunner  staff    964 Aug 17 16:45 flip.js
-rw-r--r--   1 saferunner  staff   1532 Aug 17 16:45 forEach.js
-rw-r--r--   1 saferunner  staff   1123 Aug 17 16:45 forEachObjIndexed.js
-rw-r--r--   1 saferunner  staff    813 Aug 17 16:45 fromPairs.js
-rw-r--r--   1 saferunner  staff   1740 Aug 17 16:45 groupBy.js
-rw-r--r--   1 saferunner  staff   1561 Aug 17 16:45 groupWith.js
-rw-r--r--   1 saferunner  staff    572 Aug 17 16:45 gt.js
-rw-r--r--   1 saferunner  staff    603 Aug 17 16:45 gte.js
-rw-r--r--   1 saferunner  staff    850 Aug 17 16:45 has.js
-rw-r--r--   1 saferunner  staff    879 Aug 17 16:45 hasIn.js
-rw-r--r--   1 saferunner  staff    549 Aug 17 16:45 head.js
-rw-r--r--   1 saferunner  staff    956 Aug 17 16:45 identical.js
-rw-r--r--   1 saferunner  staff    583 Aug 17 16:45 identity.js
-rw-r--r--   1 saferunner  staff   1400 Aug 17 16:45 ifElse.js
-rw-r--r--   1 saferunner  staff    302 Aug 17 16:45 inc.js
-rw-r--r--   1 saferunner  staff  11639 Aug 17 16:45 index.js
-rw-r--r--   1 saferunner  staff    982 Aug 17 16:45 indexBy.js
-rw-r--r--   1 saferunner  staff    889 Aug 17 16:45 indexOf.js
-rw-r--r--   1 saferunner  staff    630 Aug 17 16:45 init.js
-rw-r--r--   1 saferunner  staff   1566 Aug 17 16:45 innerJoin.js
-rw-r--r--   1 saferunner  staff    938 Aug 17 16:45 insert.js
-rw-r--r--   1 saferunner  staff   1000 Aug 17 16:45 insertAll.js
drwxr-xr-x  75 saferunner  staff   2400 Sep 12 14:47 internal
-rw-r--r--   1 saferunner  staff   1003 Aug 17 16:45 intersection.js
-rw-r--r--   1 saferunner  staff    965 Aug 17 16:45 intersperse.js
-rw-r--r--   1 saferunner  staff   2036 Aug 17 16:45 into.js
-rw-r--r--   1 saferunner  staff   1087 Aug 17 16:45 invert.js
-rw-r--r--   1 saferunner  staff   1116 Aug 17 16:45 invertObj.js
-rw-r--r--   1 saferunner  staff   1607 Aug 17 16:45 invoker.js
-rw-r--r--   1 saferunner  staff    857 Aug 17 16:45 is.js
-rw-r--r--   1 saferunner  staff    731 Aug 17 16:45 isEmpty.js
-rw-r--r--   1 saferunner  staff    551 Aug 17 16:45 isNil.js
-rw-r--r--   1 saferunner  staff    711 Aug 17 16:45 join.js
-rw-r--r--   1 saferunner  staff    803 Aug 17 16:45 juxt.js
-rw-r--r--   1 saferunner  staff   1993 Aug 17 16:45 keys.js
-rw-r--r--   1 saferunner  staff    858 Aug 17 16:45 keysIn.js
-rw-r--r--   1 saferunner  staff    486 Aug 17 16:45 last.js
-rw-r--r--   1 saferunner  staff   1060 Aug 17 16:45 lastIndexOf.js
-rw-r--r--   1 saferunner  staff    579 Aug 17 16:45 length.js
-rw-r--r--   1 saferunner  staff   1114 Aug 17 16:45 lens.js
-rw-r--r--   1 saferunner  staff    803 Aug 17 16:45 lensIndex.js
-rw-r--r--   1 saferunner  staff    972 Aug 17 16:45 lensPath.js
-rw-r--r--   1 saferunner  staff    776 Aug 17 16:45 lensProp.js
-rw-r--r--   1 saferunner  staff    908 Aug 17 16:45 lift.js
-rw-r--r--   1 saferunner  staff   1032 Aug 17 16:45 liftN.js
-rw-r--r--   1 saferunner  staff    569 Aug 17 16:45 lt.js
-rw-r--r--   1 saferunner  staff    600 Aug 17 16:45 lte.js
-rw-r--r--   1 saferunner  staff   2028 Aug 17 16:45 map.js
-rw-r--r--   1 saferunner  staff   1498 Aug 17 16:45 mapAccum.js
-rw-r--r--   1 saferunner  staff   1617 Aug 17 16:45 mapAccumRight.js
-rw-r--r--   1 saferunner  staff    943 Aug 17 16:45 mapObjIndexed.js
-rw-r--r--   1 saferunner  staff    967 Aug 17 16:45 match.js
-rw-r--r--   1 saferunner  staff   1301 Aug 17 16:45 mathMod.js
-rw-r--r--   1 saferunner  staff    442 Aug 17 16:45 max.js
-rw-r--r--   1 saferunner  staff    744 Aug 17 16:45 maxBy.js
-rw-r--r--   1 saferunner  staff    466 Aug 17 16:45 mean.js
-rw-r--r--   1 saferunner  staff    749 Aug 17 16:45 median.js
-rw-r--r--   1 saferunner  staff   1045 Aug 17 16:45 memoize.js
-rw-r--r--   1 saferunner  staff   1413 Aug 17 16:45 memoizeWith.js
-rw-r--r--   1 saferunner  staff    927 Aug 17 16:45 merge.js
-rw-r--r--   1 saferunner  staff    701 Aug 17 16:45 mergeAll.js
-rw-r--r--   1 saferunner  staff   1082 Aug 17 16:45 mergeDeepLeft.js
-rw-r--r--   1 saferunner  staff   1087 Aug 17 16:45 mergeDeepRight.js
-rw-r--r--   1 saferunner  staff   1268 Aug 17 16:45 mergeDeepWith.js
-rw-r--r--   1 saferunner  staff   1578 Aug 17 16:45 mergeDeepWithKey.js
-rw-r--r--   1 saferunner  staff   1016 Aug 17 16:45 mergeWith.js
-rw-r--r--   1 saferunner  staff   1428 Aug 17 16:45 mergeWithKey.js
-rw-r--r--   1 saferunner  staff    443 Aug 17 16:45 min.js
-rw-r--r--   1 saferunner  staff    764 Aug 17 16:45 minBy.js
-rw-r--r--   1 saferunner  staff    832 Aug 17 16:45 modulo.js
-rw-r--r--   1 saferunner  staff    641 Aug 17 16:45 multiply.js
-rw-r--r--   1 saferunner  staff   2520 Aug 17 16:45 nAry.js
-rw-r--r--   1 saferunner  staff    344 Aug 17 16:45 negate.js
-rw-r--r--   1 saferunner  staff   1032 Aug 17 16:45 none.js
-rw-r--r--   1 saferunner  staff    607 Aug 17 16:45 not.js
-rw-r--r--   1 saferunner  staff    958 Aug 17 16:45 nth.js
-rw-r--r--   1 saferunner  staff    694 Aug 17 16:45 nthArg.js
-rw-r--r--   1 saferunner  staff    959 Aug 17 16:45 o.js
-rw-r--r--   1 saferunner  staff    676 Aug 17 16:45 objOf.js
-rw-r--r--   1 saferunner  staff    579 Aug 17 16:45 of.js
-rw-r--r--   1 saferunner  staff    893 Aug 17 16:45 omit.js
-rw-r--r--   1 saferunner  staff    988 Aug 17 16:45 once.js
-rw-r--r--   1 saferunner  staff    634 Aug 17 16:45 or.js
-rw-r--r--   1 saferunner  staff   1231 Aug 17 16:45 over.js
-rw-r--r--   1 saferunner  staff    450 Aug 17 16:45 pair.js
-rw-r--r--   1 saferunner  staff   1172 Aug 17 16:45 partial.js
-rw-r--r--   1 saferunner  staff   1081 Aug 17 16:45 partialRight.js
-rw-r--r--   1 saferunner  staff   1221 Aug 17 16:45 partition.js
-rw-r--r--   1 saferunner  staff    754 Aug 17 16:45 path.js
-rw-r--r--   1 saferunner  staff   1135 Aug 17 16:45 pathEq.js
-rw-r--r--   1 saferunner  staff    870 Aug 17 16:45 pathOr.js
-rw-r--r--   1 saferunner  staff    732 Aug 17 16:45 pathSatisfies.js
-rw-r--r--   1 saferunner  staff    927 Aug 17 16:45 pick.js
-rw-r--r--   1 saferunner  staff    937 Aug 17 16:45 pickAll.js
-rw-r--r--   1 saferunner  staff    942 Aug 17 16:45 pickBy.js
-rw-r--r--   1 saferunner  staff    994 Aug 17 16:45 pipe.js
-rw-r--r--   1 saferunner  staff   1259 Aug 17 16:45 pipeK.js
-rw-r--r--   1 saferunner  staff    908 Aug 17 16:45 pipeP.js
-rw-r--r--   1 saferunner  staff   1112 Aug 17 16:45 pluck.js
-rw-r--r--   1 saferunner  staff    680 Aug 17 16:45 prepend.js
-rw-r--r--   1 saferunner  staff    472 Aug 17 16:45 product.js
-rw-r--r--   1 saferunner  staff    902 Aug 17 16:45 project.js
-rw-r--r--   1 saferunner  staff    629 Aug 17 16:45 prop.js
-rw-r--r--   1 saferunner  staff   1058 Aug 17 16:45 propEq.js
-rw-r--r--   1 saferunner  staff    705 Aug 17 16:45 propIs.js
-rw-r--r--   1 saferunner  staff   1030 Aug 17 16:45 propOr.js
-rw-r--r--   1 saferunner  staff    688 Aug 17 16:45 propSatisfies.js
-rw-r--r--   1 saferunner  staff    931 Aug 17 16:45 props.js
-rw-r--r--   1 saferunner  staff    862 Aug 17 16:45 range.js
-rw-r--r--   1 saferunner  staff   2028 Aug 17 16:45 reduce.js
-rw-r--r--   1 saferunner  staff   2360 Aug 17 16:45 reduceBy.js
-rw-r--r--   1 saferunner  staff   1952 Aug 17 16:45 reduceRight.js
-rw-r--r--   1 saferunner  staff   1454 Aug 17 16:45 reduceWhile.js
-rw-r--r--   1 saferunner  staff    897 Aug 17 16:45 reduced.js
-rw-r--r--   1 saferunner  staff    904 Aug 17 16:45 reject.js
-rw-r--r--   1 saferunner  staff    935 Aug 17 16:45 remove.js
-rw-r--r--   1 saferunner  staff    885 Aug 17 16:45 repeat.js
-rw-r--r--   1 saferunner  staff    924 Aug 17 16:45 replace.js
-rw-r--r--   1 saferunner  staff    889 Aug 17 16:45 reverse.js
-rw-r--r--   1 saferunner  staff   1022 Aug 17 16:45 scan.js
-rw-r--r--   1 saferunner  staff   1266 Aug 17 16:45 sequence.js
-rw-r--r--   1 saferunner  staff    786 Aug 17 16:45 set.js
-rw-r--r--   1 saferunner  staff   1183 Aug 17 16:45 slice.js
-rw-r--r--   1 saferunner  staff    951 Aug 17 16:45 sort.js
-rw-r--r--   1 saferunner  staff   1198 Aug 17 16:45 sortBy.js
-rw-r--r--   1 saferunner  staff   1161 Aug 17 16:45 sortWith.js
-rw-r--r--   1 saferunner  staff    711 Aug 17 16:45 split.js
-rw-r--r--   1 saferunner  staff    825 Aug 17 16:45 splitAt.js
-rw-r--r--   1 saferunner  staff    824 Aug 17 16:45 splitEvery.js
-rw-r--r--   1 saferunner  staff   1062 Aug 17 16:45 splitWhen.js
-rw-r--r--   1 saferunner  staff    729 Aug 17 16:45 startsWith.js
-rw-r--r--   1 saferunner  staff    716 Aug 17 16:45 subtract.js
-rw-r--r--   1 saferunner  staff    433 Aug 17 16:45 sum.js
-rw-r--r--   1 saferunner  staff    899 Aug 17 16:45 symmetricDifference.js
-rw-r--r--   1 saferunner  staff   1245 Aug 17 16:45 symmetricDifferenceWith.js
-rw-r--r--   1 saferunner  staff    908 Aug 17 16:45 tail.js
-rw-r--r--   1 saferunner  staff   1603 Aug 17 16:45 take.js
-rw-r--r--   1 saferunner  staff    969 Aug 17 16:45 takeLast.js
-rw-r--r--   1 saferunner  staff   1138 Aug 17 16:45 takeLastWhile.js
-rw-r--r--   1 saferunner  staff   1449 Aug 17 16:45 takeWhile.js
-rw-r--r--   1 saferunner  staff    814 Aug 17 16:45 tap.js
-rw-r--r--   1 saferunner  staff    824 Aug 17 16:45 test.js
-rw-r--r--   1 saferunner  staff   1167 Aug 17 16:45 times.js
-rw-r--r--   1 saferunner  staff    419 Aug 17 16:45 toLower.js
-rw-r--r--   1 saferunner  staff    876 Aug 17 16:45 toPairs.js
-rw-r--r--   1 saferunner  staff    913 Aug 17 16:45 toPairsIn.js
-rw-r--r--   1 saferunner  staff   1432 Aug 17 16:45 toString.js
-rw-r--r--   1 saferunner  staff    419 Aug 17 16:45 toUpper.js
-rw-r--r--   1 saferunner  staff   2611 Aug 17 16:45 transduce.js
-rw-r--r--   1 saferunner  staff   1299 Aug 17 16:45 transpose.js
-rw-r--r--   1 saferunner  staff   1292 Aug 17 16:45 traverse.js
-rw-r--r--   1 saferunner  staff   1055 Aug 17 16:45 trim.js
-rw-r--r--   1 saferunner  staff   1327 Aug 17 16:45 tryCatch.js
-rw-r--r--   1 saferunner  staff    984 Aug 17 16:45 type.js
-rw-r--r--   1 saferunner  staff    884 Aug 17 16:45 unapply.js
-rw-r--r--   1 saferunner  staff   1037 Aug 17 16:45 unary.js
-rw-r--r--   1 saferunner  staff   1118 Aug 17 16:45 uncurryN.js
-rw-r--r--   1 saferunner  staff   1313 Aug 17 16:45 unfold.js
-rw-r--r--   1 saferunner  staff    677 Aug 17 16:45 union.js
-rw-r--r--   1 saferunner  staff   1050 Aug 17 16:45 unionWith.js
-rw-r--r--   1 saferunner  staff    593 Aug 17 16:45 uniq.js
-rw-r--r--   1 saferunner  staff   1107 Aug 17 16:45 uniqBy.js
-rw-r--r--   1 saferunner  staff   1234 Aug 17 16:45 uniqWith.js
-rw-r--r--   1 saferunner  staff   1135 Aug 17 16:45 unless.js
-rw-r--r--   1 saferunner  staff    589 Aug 17 16:45 unnest.js
-rw-r--r--   1 saferunner  staff    848 Aug 17 16:45 until.js
-rw-r--r--   1 saferunner  staff   1000 Aug 17 16:45 update.js
-rw-r--r--   1 saferunner  staff   1793 Aug 17 16:45 useWith.js
-rw-r--r--   1 saferunner  staff    818 Aug 17 16:45 values.js
-rw-r--r--   1 saferunner  staff    861 Aug 17 16:45 valuesIn.js
-rw-r--r--   1 saferunner  staff   1044 Aug 17 16:45 view.js
-rw-r--r--   1 saferunner  staff   1316 Aug 17 16:45 when.js
-rw-r--r--   1 saferunner  staff   1534 Aug 17 16:45 where.js
-rw-r--r--   1 saferunner  staff   1144 Aug 17 16:45 whereEq.js
-rw-r--r--   1 saferunner  staff    844 Aug 17 16:45 without.js
-rw-r--r--   1 saferunner  staff    986 Aug 17 16:45 xprod.js
-rw-r--r--   1 saferunner  staff   1002 Aug 17 16:45 zip.js
-rw-r--r--   1 saferunner  staff    947 Aug 17 16:45 zipObj.js
-rw-r--r--   1 saferunner  staff   1170 Aug 17 16:45 zipWith.js
